# translate-sdk

./: .gitignore  README.md  pom.xml
translate-api/: pom.xml
translate-api/src/main/java/com/mizhousoft/translate/: LanguageEnum.java  TranslateException.java  TranslateService.java
translate-baidu/: pom.xml
translate-baidu/src/main/java/com/mizhousoft/translate/baidu/impl/: BaiduTranslateServiceImpl.java
translate-baidu/src/main/java/com/mizhousoft/translate/baidu/profile/: BaiduProfile.java
translate-baidu/src/main/java/com/mizhousoft/translate/baidu/response/: BaiduTranslateResponse.java  BaiduTranslateResult.java
translate-baidu/src/test/java/com/mizhousoft/translate/baidu/: BaiduTranslateServiceImplTest.java  DemoApplication.java
translate-spring-boot-starter/: pom.xml
translate-spring-boot-starter/src/main/java/com/mizhousoft/translate/boot/configuration/: BaiduTranslateConfiguration.java
translate-spring-boot-starter/src/main/java/com/mizhousoft/translate/boot/properties/: BaiduTranslateProperties.java
translate-spring-boot-starter/src/test/java/com/mizhousoft/geo/boot/: DemoApplication.java  TranslateServiceTest.java
translate-spring-boot-starter/src/test/resources/: application-tmpl.properties
