<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.0.4</version>
	</parent>

	<groupId>com.mizhousoft.sdk</groupId>
	<artifactId>translate-sdk</artifactId>
	<version>2.0.4</version>
	<packaging>pom</packaging>
	<name>translate-sdk</name>
	<description>Translate SDK</description>

	<properties>
		<commons.version>2.0.4</commons.version>
		<mizhousoft.boot.version>2.0.4</mizhousoft.boot.version>
			
		<translate.version>2.0.4</translate.version>
	</properties>

	<modules>
		<module>translate-api</module>
		<module>translate-baidu</module>
		<module>translate-spring-boot-starter</module>
	</modules>

</project>